<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <groupId>vip.lt</groupId>
    <artifactId>dependency</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
<!--        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>-->
<!--        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>-->
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
<!--        <spring-boot.version>2.1.7.RELEASE</spring-boot.version>-->
        <spring-boot.version>${project.parent.version}</spring-boot.version>

        <mybatis-plus.version>3.2.0</mybatis-plus.version>

        <!-- 阿里巴巴 -->
        <ali.fastjson.version>1.2.62</ali.fastjson.version>
        <ali.druid.version>1.1.13</ali.druid.version>

        <pagehelper.version>4.1.4</pagehelper.version>

        <bitwalker.version>1.19</bitwalker.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <oshi.version>3.9.1</oshi.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <jsoup.version>1.11.3</jsoup.version>
        <poi.version>3.17</poi.version>
        <velocity.version>1.7</velocity.version>
        <json.version>2.4</json.version>
        <jackson-annotations.version>2.9.7</jackson-annotations.version>
        <xerces.version>2.8.0</xerces.version>
        <qcloudsms.version>1.0.6</qcloudsms.version>
        <javassist.version>3.24.1-GA</javassist.version>
        <javaee-api.version>8.0.1</javaee-api.version>
        <alipay-version>3.7.110.ALL</alipay-version>
        <kxml-version>2.3.0</kxml-version>
        <xmlpull-version>1.1.3.1</xmlpull-version>
        <jaf-version>1.1.1</jaf-version>
        <javaEmail-version>1.4.7</javaEmail-version>
        <javapns-version>2.4.0</javapns-version>
        <isoparser.version>1.1.22</isoparser.version>
        <guava.version>28.1-jre</guava.version>
        <jakarta.version>2.2.3</jakarta.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.groupId}.${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean</preparationGoals>
                    <checkModificationExcludeList>.project,.classpath,*.iml</checkModificationExcludeList>
                    <branchName>${project.version}</branchName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <!-- 指定阿里云仓库 -->
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <!-- 指定阿里云仓库 -->
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>springsource-repos</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/release/</url>
        </repository>
        <repository>
            <id>activiti-repos2</id>
            <name>Activiti Repository 2</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>central-repos1</id>
            <name>Central Repository 2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>activiti-repos</id>
            <name>Activiti Repository</name>
            <url>https://maven.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>